@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
--dark_cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);

--very_dark_blue: hsl(212, 21%, 14%);
--dark_grayish_blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;

}

picture img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content h3 {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--dark_grayish_blue);
    font-size: 0.85rem;
    font-weight: 500;
}
.content h1 {
    font-family: 'Fraunces', serif;
    font-size: 2.25rem;
    line-height: 1;
    padding: 1rem 0;
}

.content p {
    font-size: 1rem;
    
    line-height: 1.6;
    color: var(--dark_grayish_blue);
}

.price {
    display: flex;
    align-items: center;
}
.price h1 {
    color: var(--dark_cyan);
    margin-right: 2rem;
}

.price h3 {
    letter-spacing: normal;
    text-decoration: line-through;
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark_cyan);
    color: var(--white);
    border: none;
    outline: none;
    width: 100%;
    padding: 1rem 0;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: hsl(158, 37%, 27%);
}

button img {
    margin-right: 0.75rem;
}
@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }            
    
}